# vim: set ft=sh:
# shellcheck shell=sh
#
# https://shellcheck.net/wiki/SC2154
# shellcheck disable=2154

if ! command -v cryptsetup >/dev/null 2>&1; then
    panic "cryptsetup not installed, please check your configuration"
fi

[ "$luks_key" ] && {
    copy_file "${luks_key#*=}" /root/luks_key 0400

    sed "s|${luks_key#*=}|/root/luks_key|" \
        "${tmpdir}/etc/tinyramfs/config" > "${tmpdir}/_"

    mv "${tmpdir}/_" "${tmpdir}/etc/tinyramfs/config"
}

[ "$luks_header" ] && {
    copy_file "${luks_header#*=}" /root/luks_header 0400

    sed "s|${luks_header#*=}|/root/luks_header|" \
        "${tmpdir}/etc/tinyramfs/config" > "${tmpdir}/_"

    mv "${tmpdir}/_" "${tmpdir}/etc/tinyramfs/config"
}

for _mod in \
    aes ecb xts lrw wp512 sha256 \
    sha512 twofish serpent dm-crypt
do
    copy_kmod "$_mod"
done

copy_exec cryptsetup
