# vim: set ft=sh:
# shellcheck shell=sh
#
# https://shellcheck.net/wiki/SC2034
# shellcheck disable=2034
# https://shellcheck.net/wiki/SC2148
# shellcheck disable=2148

###################################
## modules

# define modules to be copied, overrides other configs in hooks
#   off: prevent modules to be copied
#   hostonly (default): copy only modules used in host system
#   config: copy only modules defined (modules_list) in config files
#   all: copy all modules (likely to be HUGE!!!)
modules_copy=config

# define modules to be copied when modules_copy=config, will be passed to "find" command
modules_list="fs lib arch crypto \
  drivers/input/keyboard \
  drivers/md drivers/ata drivers/scsi drivers/block \
  drivers/virtio drivers/usb/host drivers/usb/storage drivers/mmc"

###################################
## compression

# define compress methods for initramfs
#   gzip -9: use gzip
#   xz -c -9 -T0: use xz
compress="gzip -9"

###################################
## mounting

# define root partition, can be override with kernel arg "root"
#   /dev/xdY or /dev/nvme0nXpY
#   LABEL=label
#   PARTUUID=partuuid
#   UUID=uuid
root=/dev/sda1

# define root partition type
#   undefined: auto detect root type when mounting (not recommended), modules will be copied from /porc/mounts
#   ext4,btrfs,overlay,...: set root type, overlay if use live
#root_type=

# define root partition mount flags, can be override automatically by using "live" hook 
#root_opts=

# define root partition ro/rw mounting, default to use ro to make use of init system, can be override with kernel arg "ro" and "rw"
#rorw=ro

###################################
## hooks

# define hooks to run, order is important, splitted by ","
hooks=mdev,plymouth

###################################
## hook: live system
# activated if "live" hook is included in hooks

# define live medium partition locator type
live_disk_type=label

# define live medium partition located in /dev/disk/by-$live_disk_type
live_disk=EWE_ISO

# define live medium partition fs type, iso9660 by default
#live_disk_fs=iso9660

# define squashfs mount options, "defaults,ro" by default
#live_sfs_opts="defaults,ro"

# define if squashfs should be copied into ram, can be override with kernel arg "live_ram"
live_ram=1

# define ramdisk mounting options
live_ram_opts="size=50%,mode=0755"

###################################
## hook: plymouth
# activated if "plymouth" hook is included in hooks and plymouth is installed

# define to prevent copying modules during plymouth hook
#plymouth_nocopymodule=

# define to quit plymouth when late hook executed (instead of using init system)
#plymouth_earlyquit=

###################################
## hook: loadkmap / loadkeys
# activated if "loadkmap" or "loadkeys" hook is included in hooks

# define keymap file to be used
keymap_path=
